{
  "name": "pnb_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "knex": "cross-env NODE_ENV=production knex migrate:latest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^1.0.1",
    "mysql2": "^2.3.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.13",
    "uuid": "^8.3.2"
  }
}
